${AnsiColor.BRIGHT_CYAN}
          ______    _              _     _              _____ _____
         |  ____|  | |            | |   (_)       /\   |  __ \_   _|
  _______| |__   __| |_   _ ______| |__  _ ___   /  \  | |__) || |
 |_  / __|  __| / _` | | | |______| '_ \| / __| / /\ \ |  ___/ | |
  / / (__| |___| (_| | |_| |      | |_) | \__ \/ ____ \| |    _| |_
 /___\___|______\__,_|\__,_|      |_.__/|_|___/_/    \_\_|   |_____|

${AnsiColor.BRIGHT_RED}
 Spring-Boot-Version: ${spring-boot.version}
